proto/eqstruct/zone.proto

syntax = "proto3";

option go_package = "github.com/nomoresecretz/ghoeq-common/proto/eqstruct";

package eqstruct;

message ZoneServerInfo {
    string ip = 1;
    uint32 port = 2;
}

message NewZone {
    string name = 1;
    string name_short = 2;
    string name_long = 3;
    uint32 type = 4;
    uint32 fog_red = 5;
    uint32 fog_green = 6;
    uint32 fog_blue = 7;
    float fog_min_clip = 8;
    float fog_max_clip = 9;
    float gravity = 10;
    uint32 time_type = 11;
    uint32 rain_chance = 12;
    uint32 rain_duration = 13;
    uint32 snow_chance = 14;
    uint32 snow_duration = 15;
    bytes special_dates = 16;
    bytes special_codes = 17;
    uint32 time_zone = 18;
    uint32 sky = 19;
    int32 water_music = 20;
    int32 music_normal_day = 21;
    int32 music_normal_night = 22;
    float zone_exp_multiplier = 23;
    float safe_x = 24;
    float safe_y = 25;
    float safe_z = 26;
    float max_z = 27;
    float underworld = 28;
    float clip_min = 29;
    float clip_max = 30;
    uint32 forage_novice = 31;
    uint32 forage_medium = 32;
    uint32 forage_advance = 33;
    uint32 fishing_novice = 34;
    uint32 fishing_medium = 35;
    uint32 fishing_advance = 36;
    uint32 sky_lock = 37;
    uint32 graveyard_time = 38;
    uint32 script_periodic_hour = 39;
    uint32 script_periodic_min = 40;
    uint32 script_periodic_fast = 41;
    uint32 script_player_dead = 42;
    uint32 script_npc_dead = 43;
    uint32 script_player_entering = 44;
}

message ZoneEntry {
    uint32 type = 1;
    string name = 2;
    uint32 zone_id = 3;
    float pos_y = 4;
    float pos_x = 5;
    float pos_z = 6;
    float heading = 7;
    int32 my_char = 8;
    uint32 hp_max = 9;
    uint32 hp_cur = 10;
    int32 guild_id = 11;
    uint32 class = 12;
    uint32 race = 13;
    uint32 gender = 14;
    uint32 level = 15;
    uint32 invis = 16;
    uint32 sneaking = 17;
    uint32 pvp = 18;

    bytes checksum = 19;
    bytes unknown_70 = 20;
}